<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Splash Hacks</title>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.11/paper-full.min.js"
    ></script>
    <script type="text/paperscript" canvas="canvas" src="waves.js"></script>
  </head>
  <body>
    <canvas id="canvas" resize hidpi="off"></canvas>
    <div id="content">
      <img id="wordmark" src="wordmark.png" />
      <h1>Put information here</h1>
    </div>
  </body>
</html>

<style>
  body {
    overflow: hidden;
    margin: 0px;
    padding: 0px;
  }

  h1 {
    font-size: 30pt;
    text-transform: uppercase;
    color: #013d7f;
    margin: 10px;
  }

  #wordmark {
    width: 50vw;
  }

  #content {
    position: absolute;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
</style>

<script>
  canvas = document.getElementById("canvas");
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
</script>
